# noteblog

./: README.md  pom.xml
src/main/java/com/zwsblog/: ServletInitializer.java  ZwsblogApplication.java
src/main/java/com/zwsblog/user/controller/: UserController.java
src/main/java/com/zwsblog/user/entity/: User.java
src/main/java/com/zwsblog/user/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/zwsblog/user/service/: UserService.java
src/main/java/com/zwsblog/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/test/java/com/zwsblog/: ZwsblogApplicationTests.java
